server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/noticeportfolio_db
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



